* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;

}

#container {
  display: grid;
  height: 100%;
  gap: 10px;
  grid-template-columns: 2fr 0.2fr;
  grid-template-rows: 0.3fr 0.1fr 2fr 0.1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "main asd"
    "footer footer";
}
body {
background-color: whitesmoke;
  
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  
}
.headerTitulo {
  color: rgb(61, 59, 59);
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 50px;
  animation: flipInX; 
  animation-duration: 2s; 
}
.headerImg {
  margin: 10px auto;
  width: 100%;
  display: block;
}
.headerImgdos {
  margin: 10px auto;
  width: 100%;
  display: none;
}
.nav {
  grid-area: nav;
  width: 100%;
  color:rgb(255, 255, 255);  
}



.main {
  grid-area: main;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 10px;
}
.subtitulos {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  text-align: center;
}
h3 {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  text-align: center;
}
.Noticia {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin: 10px;
}

.pNoticia {
  width: 50%;
  font-family: "Merriweather", serif;
  font-size: 15px;
  text-align: left;
  margin: 20px ;
}

.mainPag {
    
  display: flex;
  margin: 50px 0 0 ;
  width: 100%;
  color: whitesmoke;
  background-color: rgb(8, 8, 8);
  flex-wrap: wrap row;
  align-items: center;
  justify-content: center;
}

.divP {
  width: 480px;
  height: 100px;
  text-align: center;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}



.asd {
  grid-area: asd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 10px;
  
  
}
.divAsd{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
}
.bounce-in-right {
	-webkit-animation: bounce-in-right 2.1s both;
	        animation: bounce-in-right 2.1s both;
}
@-webkit-keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
            transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
            transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.footer {
  grid-area: footer;
  
}

footer {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  
}
.sponsor {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  
}

@media only screen and (max-width: 800px) {
  #container {
    display: grid;
    gap: 10px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.1fr 4fr 0.1fr;
    grid-template-areas:
      "header "
      "nav"
      "asd"
      "main"
      "footer";
  }
  .headerTitulo{
    font-size: 40px;
  }
  .headerImg {
    display: none;
  }
  .headerImgdos {
    margin: 10px auto;
    width: 90%;
    display: block;
  }
  .divAsd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
  }
  .Noticia{
    flex-direction: column;
  }
  
  .pNoticia{
    font-size: 12px;
    width: 100%;
   }
   .subtitulos {
     font-size: 30px;
 }
  
}

@media only screen and (max-width: 480px) {
  #container {
    display: grid;
    gap: 10px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.1fr 2fr 0.1fr;
    grid-template-areas:
      "header"
      "nav"
      "asd"
      "main"
      "footer";
  }
  .headerTitulo{
    font-size: 30px;
  }
  .headerImg {
    display: none;
  }
  .headerImgdos {
    margin: 10px auto;
    width: 100%;
    display: block;
  }
  nav ul li {
    width: 100%;
    
  }
  .Noticia {
    flex-direction: column; 
  }
  .pNoticia{
   width: 100%;
   
   font-size: 10px;
   
  }
  .subtitulos {
    font-size: 20px;
}
}