* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

#container {
  display: grid;
  height: 100%;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.3fr 0.1fr 2fr 0.1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "main asd"
    "footer footer";
}
body {
  background-color: $bg-white;
}

.main {
  grid-area: main;
  @extend %flexcol;
  align-items: center;
  margin: 10px;
}
.mainPag {
  @extend %flexcol;
  margin: 50px 0 0;
  width: 100%;
  color: whitesmoke;
  background-color: rgb(8, 8, 8);
  align-items: center;
  justify-content: center;
}
.subtitulos {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  text-align: center;
}
h3 {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  text-align: center;
}
.Noticia {
  @extend %flexrow;
  background-color: $bg-black;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  border-radius: 20px;
  color: $bg-white;
  padding: 30px;
  width: 80%;
}
.NoticiaIndex {
  @extend %flexcol;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}
.pNoticiaIndex {
  width: 90%;
  font-family: "Merriweather", serif;
  font-size: 15px;
  text-align: left;
  margin: 20px;
  background-color: $bg-white;
}
.pNoticia {
  width: 90%;
  font-family: "Merriweather", serif;
  font-size: 15px;
  text-align: left;
  margin: 20px;
  background-color: $bg-black;
}
.divP {
  width: 480px;
  height: 100px;
  text-align: center;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

@media only screen and (max-width: 800px) {
  #container {
    display: grid;
    gap: 10px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.5fr 2fr 0.1fr;
    grid-template-areas:
      "header "
      "nav"
      "asd"
      "main"
      "footer";
  }

  .Noticia {
    flex-direction: column;
  }

  .pNoticia {
    font-size: 12px;
    
  }
  .subtitulos {
    font-size: 30px;
  }
}

@media only screen and (max-width: 480px) {
  #container {
    display: grid;
    gap: 10px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.1fr 2fr 0.1fr;
    grid-template-areas:
      "header"
      "nav"
      "asd"
      "main"
      "footer";
  }

  .Noticia {
    flex-direction: column;
  }
  .pNoticia {
    

    font-size: 10px;
  }
  .subtitulos {
    font-size: 20px;
  }
}
